<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" style="text/css" href="form-style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
  </head>
  <body>
    <nav>
      <img src="../img/main-logo.png" alt="logo"/>
      <ul id="nav-bar">
        <li class="nav-items"><a href="../index.html">HOME</a></li>
        <li class="nav-items"><a href="../artist-page/artist.html">ARTISTS</a></li>
        <li class="nav-items"><a href="../calendar-page/calendar.html">CALENDAR</a></li>
        <li class="nav-items"><a href="../contact-page/contact.html">CONTACT</a></li>
        <li class="nav-items"><a href="../about-page/about.html">ABOUT</a></li>
      </ul>
    </nav>
    <main id="main_hook">
      <p>This is where the form goes</p>
      <form class="form" id="newsletter" method="post">
        <fieldset>
          <legend>Newsletter subscription</legend>
          <fieldset>
            <legend>Name &amp; email address</legend>
            <label for="subscriber_name">Name</label>
            <input type="text" name="subscriber_name" placeholder="Ben Evolent" required>
            <label for="subscriber_email">Email address</label>
            <input type="email" name="subscriber_email" placeholder="me@provider.com" required>
          </fieldset>
          <fieldset>
            <legend>Interests</legend>
            <ul>
              <li><input type="checkbox" name="int1" value="interest1"><label for="int1">Interest 1</label></li>
              <li><input type="checkbox" name="int2" value="interest2"><label for="int2">Interest 2</label></li>
              <li><input type="checkbox" name="int3" value="interest3"><label for="int3">Interest 3</label></li>
            </ul>
          </fieldset>
          <section>
            <input type="submit" name="subscribe" value="Subscribe">
          </section>
      </fieldset>
      </form>
    </main>
    <footer class="content">
      <p id="copyright-text">Copyright © 2017 Track Killerz LLC | All Rights Reserved | </p>
      <a href="https://www.facebook.com/TheUnderground122/">
        <img id="fb-logo" src="../img/FB-f-Logo__blue_29.png" />
      </a>
    </footer>
    <script src="form-app.js"></script>
  </body>
</html>
